# Dockerfile for InferIQ Dashboard Service
FROM python:3.11-slim-bookworm

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set Python environment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install dependencies
RUN pip install --no-cache-dir \
    streamlit>=1.29.0 \
    plotly>=5.18.0 \
    pandas>=2.1.0 \
    pyyaml>=6.0.1 \
    pydantic>=2.5.0 \
    pydantic-settings>=2.1.0 \
    numpy>=1.26.0

# Set working directory
WORKDIR /app

# Copy dashboard code
COPY dashboard/ ./dashboard/
COPY src/config/ ./src/config/
COPY src/gateway/schemas.py ./src/gateway/
COPY src/benchmark/metrics.py ./src/benchmark/
COPY configs/ ./configs/

# Environment variables
ENV PYTHONPATH=/app
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_ENABLE_CORS=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/healthz || exit 1

# Expose port
EXPOSE 8501

# Run the dashboard
CMD ["streamlit", "run", "dashboard/app.py", "--server.address", "0.0.0.0"]
